# Generated by Django 2.1 on 2018-09-10 14:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default=' ', max_length=74)),
                ('last_name', models.CharField(blank=True, default=' ', max_length=74)),
                ('url', models.CharField(blank=True, default=' ', max_length=400)),
                ('birth_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('location', models.CharField(blank=True, default=' ', max_length=74)),
                ('bio', models.TextField(blank=True, default=' ')),
                ('picture', models.ImageField(blank=True, default='user_pics/defaults/ali.png', upload_to='user_pics')),
                ('cover', models.ImageField(blank=True, default='user_pics/defaults/White.jpg', upload_to='user_pics')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
