# Generated by Django 2.1 on 2018-09-12 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0003_auto_20180912_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='cover',
            field=models.ImageField(blank=True, default='user_pics/defaults/gray-cover.png', upload_to='user_pics'),
        ),
    ]
