# Generated by Django 2.1 on 2018-09-12 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0002_auto_20180911_0632'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportEpisode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('episode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='podcast.Episode', unique=True)),
            ],
        ),
    ]
