# Generated by Django 2.1 on 2018-09-12 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0003_reportepisode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportepisode',
            name='episode',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='podcast.Episode'),
        ),
    ]
